# VideoEditor

./: README.md  build.gradle  local.properties  settings.gradle
VideoEditor/: build.gradle
VideoEditor/src/main/java/com/videoeditor/lib/: EditorGLSurfaceView.kt  OverlayCanvasView.kt
VideoEditor/src/main/java/com/videoeditor/lib/engine/: EglCore.kt  GlShaderProgram.kt  VideoExporter.kt  VideoPlayer.kt  VideoRenderer.kt  VideoTexture.kt
VideoEditor/src/main/java/com/videoeditor/lib/filters/: FilterParams.kt
VideoEditor/src/main/java/com/videoeditor/lib/overlay/: OverlayItem.kt  TextStyle.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoeditor/ui/: EditorActivity.kt  EditorViewModel.kt  MainActivity.kt
app/src/main/java/com/videoeditor/ui/adapters/: FilterPresetAdapter.kt  StickerAdapter.kt  TextStyleAdapter.kt
app/src/main/java/com/videoeditor/ui/fragments/: FilterFragment.kt  GifFragment.kt  OverlayFragment.kt  StickerFragment.kt
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_filter_item.xml  ic_filter.xml  ic_gif.xml  ic_launcher_foreground.xml  ic_text.xml
app/src/main/res/layout/: activity_editor.xml  item_sticker.xml  item_text_style.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/raw/: fragment_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
